<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mirror</title>
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div hx-sse="connect:/events" class="main">
      <div
        hx-sse="swap:photo1"
        class="top-left object-contain w-full h-[300px]"
      ></div>
      <div
        hx-sse="swap:photo2"
        class="top-right object-contain w-full h-[300px]"
      ></div>
      <div class="top-center flex flex-col place-items-center text-2xl">
        <p id="time"><span id="time-value"></span> <span id="ampm"></span></p>
        <p id="date"></p>
      </div>
      <div class="center text-4xl text-nowrap" hx-sse="swap:calendar"></div>
      <h1 class="bottom-center text-6xl text-nowrap">Meg's Bachelorette</h1>
    </div>
  </body>
</html>

<script>
  function clock() {
    const today = new Date();

    const hours = today.getHours();
    const minutes = today.getMinutes();
    const seconds = today.getSeconds();

    const hour12 = hours % 12 || 12;

    const hour = hour12 < 10 ? "\u00A0" + hour12 : hour12.toString();
    const minute = minutes < 10 ? "0" + minutes : minutes.toString();
    const second = seconds < 10 ? "0" + seconds : seconds.toString();

    const hourTime = hour > 12 ? hour - 12 : hour;

    const ampm = hour < 12 ? "AM" : "PM";

    const month = today.getMonth();
    const year = today.getFullYear();
    const day = today.getDate();

    const monthList = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ];

    const date = `${monthList[month]} ${day}, ${year}`;
    const time = `${hourTime}:${minute}:${second}`;
    const ampmText = `${ampm}`;

    document.getElementById("time-value").innerHTML = time;
    document.getElementById("ampm").innerHTML = ampmText;
    document.getElementById("date").innerHTML = date;
    setTimeout(clock, 1000);
  }

  clock();
</script>

<style>
  @font-face {
    font-family: "Bachelorette";
    src: url("Bachelorette.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  :root {
    font-family: "Bachelorette", cursive;
    line-height: 1.5;
    font-size: 2em;
    font-weight: 400;

    color-scheme: dark;
    color: #aaa;
    background-color: #000000;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    overflow: hidden;
    cursor: none;
  }

  body {
    margin: 0;
    display: flex;
    min-width: 320px;
    min-height: 100vh;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns */
    grid-template-rows: auto 1fr auto; /* Three rows */
    gap: 1rem;
    width: 100%;
    padding: 1rem;
  }

  .top-center {
    grid-column: 2 / 3; /* Center top */
    grid-row: 1;
  }

  .bottom-left {
    grid-column: 1 / 2; /* Bottom left */
    grid-row: 3;
    justify-self: end;
    align-self: end;
  }

  .bottom-right {
    grid-column: 3 / 4; /* Bottom right */
    grid-row: 3;
    justify-self: end;
    align-self: end;
  }

  .top-left {
    grid-column: 1 / 2; /* Top left */
    grid-row: 1;
    justify-self: start;
  }

  .top-right {
    grid-column: 3 / 4; /* Top right */
    grid-row: 1;
    justify-self: end;
  }

  .bottom-center {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .marquee {
    overflow: hidden;
    white-space: nowrap;
    /* text-overflow: ellipsis; */
    /* box-sizing: border-box; */
    width: 100%; /* Set to your container width */
    display: flex;
  }

  .marquee span {
    flex: none;
    animation: marquee 15s linear infinite;
    margin-right: 20px;
  }

  @keyframes marquee {
    0%,
    20% {
      transform: translateX(0%);
    }
    50%,
    100% {
      transform: translateX(-100%);
    }
  }
</style>
